<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PerformConfigDelegate">
            <connections>
                <outlet property="checkDebugOut" destination="HiR-Iv-j3x" id="Vrk-nJ-GAA"/>
                <outlet property="checkPuddingPDCA" destination="7gG-UJ-Tcg" id="W3x-i7-YnM"/>
                <outlet property="checkSFC" destination="NJZ-Ty-zB9" id="10H-AA-Za7"/>
                <outlet property="checkScanBarcode" destination="Ez4-aa-Qlx" id="DFY-yG-bVz"/>
                <outlet property="csvpath" destination="R6Z-JJ-f0H" id="TCf-vj-eDO"/>
                <outlet property="scriptSelect" destination="dh0-J7-L1P" id="bDj-iy-pWo"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="lgt-hv-k2j"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="PerformConfigDelegate" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="557" height="351"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="557" height="351"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bzt-9E-NpW">
                        <rect key="frame" x="44" y="13" width="96" height="32"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fNs-Mt-epn">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="btOK:" target="-2" id="8rw-jX-tS7"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fmD-Nr-eT0">
                        <rect key="frame" x="356" y="13" width="96" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="OAO-ie-jFv">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="btCancel:" target="-2" id="CYm-t4-LC0"/>
                        </connections>
                    </button>
                    <tabView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M7l-fc-996">
                        <rect key="frame" x="-2" y="90" width="561" height="261"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="General" identifier="1" id="WfT-At-A3r">
                                <view key="view" ambiguous="YES" id="jYH-CP-TUc">
                                    <rect key="frame" x="10" y="33" width="541" height="215"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ez4-aa-Qlx">
                                            <rect key="frame" x="7" y="188" width="119" height="26"/>
                                            <buttonCell key="cell" type="check" title="Scan Barcode?" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="3Xl-9b-MhH">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="btCheck:" target="-2" id="2pg-2T-qlg"/>
                                            </connections>
                                        </button>
                                        <button fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="NJZ-Ty-zB9">
                                            <rect key="frame" x="7" y="165" width="87" height="18"/>
                                            <buttonCell key="cell" type="check" title="SFC ON" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="pGX-4k-wtV">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="btCheck:" target="-2" id="SXt-Ds-PrT"/>
                                            </connections>
                                        </button>
                                        <button fixedFrame="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="7gG-UJ-Tcg">
                                            <rect key="frame" x="7" y="132" width="130" height="24"/>
                                            <buttonCell key="cell" type="check" title="Pudding to PDCA" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="dT4-qE-hcU">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="btCheck:" target="-2" id="sUr-Sx-fyJ"/>
                                            </connections>
                                        </button>
                                        <box autoresizesSubviews="NO" appearanceType="aqua" fixedFrame="YES" title="TestFlowMode" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="7N1-s4-cDd">
                                            <rect key="frame" x="333" y="141" width="202" height="63"/>
                                            <view key="contentView" id="3Mf-ZU-k7n">
                                                <rect key="frame" x="1" y="1" width="200" height="47"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <matrix verticalHuggingPriority="750" fixedFrame="YES" allowsEmptySelection="NO" autorecalculatesCellSize="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w93-vv-EaW">
                                                        <rect key="frame" x="9" y="14" width="196" height="18"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="cellSize" width="45" height="18"/>
                                                        <size key="intercellSpacing" width="4" height="2"/>
                                                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" controlSize="small" inset="2" id="6Fl-Aq-whO">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <cells>
                                                            <column>
                                                                <buttonCell type="radio" title="A" imagePosition="left" alignment="left" controlSize="small" state="on" tag="1" inset="2" id="Vvh-DD-bJE">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                            </column>
                                                            <column>
                                                                <buttonCell type="radio" title="AA" imagePosition="left" alignment="left" controlSize="small" inset="2" id="JUX-xQ-wrr">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                            </column>
                                                            <column>
                                                                <buttonCell type="radio" title="AAB" imagePosition="left" alignment="left" controlSize="small" inset="2" id="eL1-e8-1Bx">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                            </column>
                                                            <column>
                                                                <buttonCell type="radio" title="AB" imagePosition="left" alignment="left" controlSize="small" inset="2" id="ebN-Nh-3hE">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                            </column>
                                                        </cells>
                                                    </matrix>
                                                </subviews>
                                            </view>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </box>
                                        <button fixedFrame="YES" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="HiR-Iv-j3x">
                                            <rect key="frame" x="7" y="106" width="99" height="18"/>
                                            <buttonCell key="cell" type="check" title="Debug Out" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="YUt-ks-7KI">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="btCheck:" target="-2" id="7GV-wo-75c"/>
                                            </connections>
                                        </button>
                                        <box fixedFrame="YES" title="测试脚本选择/Script Select" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="x4X-Vc-NBB">
                                            <rect key="frame" x="333" y="74" width="202" height="63"/>
                                            <view key="contentView" id="Cn5-Ob-eXb">
                                                <rect key="frame" x="1" y="1" width="200" height="47"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <matrix verticalHuggingPriority="750" fixedFrame="YES" allowsEmptySelection="NO" autorecalculatesCellSize="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dh0-J7-L1P">
                                                        <rect key="frame" x="9" y="14" width="166" height="18"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="cellSize" width="30" height="18"/>
                                                        <size key="intercellSpacing" width="4" height="2"/>
                                                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" controlSize="small" inset="2" id="abf-3o-5JZ">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <cells>
                                                            <column>
                                                                <buttonCell type="radio" title="1" imagePosition="left" alignment="left" controlSize="small" state="on" tag="1" inset="2" id="eQJ-zb-oYn">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                            </column>
                                                            <column>
                                                                <buttonCell type="radio" title="2" imagePosition="left" alignment="left" controlSize="small" inset="2" id="7bE-2T-XEb">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                            </column>
                                                            <column>
                                                                <buttonCell type="radio" title="3" imagePosition="left" alignment="left" controlSize="small" inset="2" id="LbI-yC-Fiv">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                            </column>
                                                            <column>
                                                                <buttonCell type="radio" title="4" imagePosition="left" alignment="left" controlSize="small" inset="2" id="lVp-12-4Yd">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                            </column>
                                                            <column>
                                                                <buttonCell type="radio" title="5" imagePosition="left" alignment="left" controlSize="small" inset="2" id="2Tk-TJ-p7e">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                            </column>
                                                        </cells>
                                                        <connections>
                                                            <action selector="btScriptSelect:" target="-2" id="Gwv-cg-wAr"/>
                                                        </connections>
                                                    </matrix>
                                                </subviews>
                                            </view>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <font key="titleFont" size="11" name=".PingFangSC-Regular"/>
                                        </box>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aj7-0y-fgl">
                                            <rect key="frame" x="7" y="22" width="58" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="LogPath:" id="SA7-Vm-0aU">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GA6-CE-1Hs">
                                            <rect key="frame" x="282" y="10" width="43" height="32"/>
                                            <buttonCell key="cell" type="push" title="..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="asC-QU-eHv">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="btBrowse:" target="-2" id="Ayp-QJ-wNH"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R6Z-JJ-f0H">
                                            <rect key="frame" x="71" y="17" width="195" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" drawsBackground="YES" id="9oz-na-sXh">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="441.5" y="334.5"/>
        </window>
    </objects>
</document>
