<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SocketDelegate">
            <connections>
                <outlet property="ConnectToPresentServer" destination="n3a-z6-IXa" id="5zE-y4-mFo"/>
                <outlet property="socketClient" destination="QAL-Ci-0a5" id="8CX-Fs-btg"/>
                <outlet property="socketConnectionName" destination="NOP-Lu-hHv" id="GiW-Yy-aTH"/>
                <outlet property="socketLog" destination="7MU-A6-SHV" id="y5d-fk-FTU"/>
                <outlet property="socketServerIP" destination="zA7-oa-zKS" id="bak-2p-oHq"/>
                <outlet property="socketServerPort" destination="Zfi-dz-g4n" id="ySp-LC-vRI"/>
                <outlet property="statusPic" destination="mcK-mp-V3q" id="vcY-fm-m4z"/>
                <outlet property="txtCmd" destination="eV1-57-bRC" id="iUR-MQ-S73"/>
                <outlet property="winArmSocketBoard" destination="QvC-M9-y7g" id="S33-7O-ezd"/>
                <outlet property="window" destination="QvC-M9-y7g" id="fKi-v9-hAg"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Socket" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="652" height="508"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="652" height="508"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" appearanceType="aqua" fixedFrame="YES" title="Config Setting" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="pad-1V-JzC">
                        <rect key="frame" x="14" y="293" width="621" height="115"/>
                        <view key="contentView" id="kIs-ZP-OQb">
                            <rect key="frame" x="1" y="1" width="619" height="99"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lxe-g7-RIN">
                                    <rect key="frame" x="7" y="74" width="89" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Service IP :" id="RHw-OV-hT8">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="abb-hE-h3i">
                                    <rect key="frame" x="7" y="44" width="89" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Service Port :" id="42k-KS-hFf">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zfi-dz-g4n">
                                    <rect key="frame" x="98" y="41" width="247" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="" drawsBackground="YES" id="XTz-vY-6oP">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zA7-oa-zKS">
                                    <rect key="frame" x="98" y="70" width="247" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="" drawsBackground="YES" id="JlH-ip-H8n">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mcK-mp-V3q" customClass="ColorButtonView">
                                    <rect key="frame" x="525" y="16" width="74" height="73"/>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="d2E-b6-a3x">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uO5-Kb-rDA">
                                    <rect key="frame" x="7" y="14" width="89" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Service Name:" id="FxU-8s-rfi">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NOP-Lu-hHv">
                                    <rect key="frame" x="98" y="12" width="247" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="" drawsBackground="YES" id="xgo-wi-LNO">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n3a-z6-IXa">
                                    <rect key="frame" x="366" y="11" width="142" height="81"/>
                                    <buttonCell key="cell" type="bevel" title="Connect" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wWS-Wn-BsY">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system" size="25"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="btConnectToPresentServer:" target="-2" id="4rB-yL-erN"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box autoresizesSubviews="NO" appearanceType="aqua" fixedFrame="YES" title="Command" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="vzG-6M-2wa">
                        <rect key="frame" x="13" y="193" width="622" height="101"/>
                        <view key="contentView" id="VJ1-Fp-NzQ">
                            <rect key="frame" x="1" y="1" width="620" height="85"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button identifier="MEAS:CURR:AC?" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ROX-gZ-acK">
                                    <rect key="frame" x="63" y="47" width="121" height="32"/>
                                    <buttonCell key="cell" type="push" title="交流电流" bezelStyle="rounded" alignment="center" borderStyle="border" identifier="MEAS:CURR:AC?" imageScaling="proportionallyDown" inset="2" id="GB2-mh-it4">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" size="13" name=".PingFangSC-Regular"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="CommandAction:" target="-2" id="WRj-MQ-MWG"/>
                                    </connections>
                                </button>
                                <button identifier="DUTSN" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vwb-l4-JaH">
                                    <rect key="frame" x="63" y="14" width="121" height="32"/>
                                    <buttonCell key="cell" type="push" title="GetDUTSN" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="orK-Hj-5gu">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="CommandAction:" target="-2" id="xWE-rT-UZO"/>
                                    </connections>
                                </button>
                                <button identifier="KPRESS_CC" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tmv-7i-Sgs">
                                    <rect key="frame" x="310" y="47" width="121" height="32"/>
                                    <buttonCell key="cell" type="push" title="PressCenter" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="XPu-ne-GHM">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="CommandAction:" target="-2" id="d7U-S7-odN"/>
                                    </connections>
                                </button>
                                <button identifier="PLUNGERS_HIT_TIMES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ozh-JU-KyU">
                                    <rect key="frame" x="184" y="47" width="126" height="32"/>
                                    <buttonCell key="cell" type="push" title="GetHungerTime" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8H8-va-XgI">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="CommandAction:" target="-2" id="zZj-e8-z6A"/>
                                    </connections>
                                </button>
                                <button identifier="RETEST" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XAr-rr-fhb">
                                    <rect key="frame" x="431" y="47" width="82" height="32"/>
                                    <buttonCell key="cell" type="push" title="Retest" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Wyc-UM-oJL">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="CommandAction:" target="-2" id="6nc-nY-h54"/>
                                    </connections>
                                </button>
                                <button identifier="SPEED_TIME" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZA4-nh-BgF">
                                    <rect key="frame" x="184" y="14" width="121" height="32"/>
                                    <buttonCell key="cell" type="push" title="GetSpeedTime" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="x5J-oe-VPm">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="CommandAction:" target="-2" id="UQv-LX-qAD"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <scrollView fixedFrame="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCp-hl-8Ae">
                        <rect key="frame" x="14" y="50" width="618" height="139"/>
                        <clipView key="contentView" ambiguous="YES" id="Vsq-wD-Joe">
                            <rect key="frame" x="1" y="1" width="601" height="137"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView ambiguous="YES" importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="7MU-A6-SHV">
                                    <rect key="frame" x="0.0" y="0.0" width="601" height="137"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="601" height="137"/>
                                    <size key="maxSize" width="618" height="10000000"/>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="601" height="137"/>
                                    <size key="maxSize" width="618" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="hbp-tu-WH8">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="D8V-A3-kZ1">
                            <rect key="frame" x="602" y="1" width="15" height="137"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <comboBox verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eV1-57-bRC">
                        <rect key="frame" x="14" y="16" width="504" height="28"/>
                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" buttonBordered="NO" usesDataSource="YES" numberOfVisibleItems="5" id="Dl2-aW-wGX">
                            <font key="font" metaFont="system" size="15"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </comboBoxCell>
                    </comboBox>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PCN-I2-xbj">
                        <rect key="frame" x="-2" y="422" width="654" height="86"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" drawsBackground="YES" id="7Zt-Xh-Id7">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="skC-EN-5sT">
                        <rect key="frame" x="-25" y="408" width="677" height="15"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="5s6-T3-wyG">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="1" green="0.20391751769999999" blue="0.168529124" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="1" green="0.20391751769999999" blue="0.168529124" alpha="1" colorSpace="calibratedRGB"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="exterior" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ug-wq-fYA">
                        <rect key="frame" x="66" y="431" width="444" height="62"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" focusRingType="exterior" alignment="center" title="TCP/IP Debug Tools" id="dkF-CL-4WG">
                            <font key="font" size="40" name="Times-Bold"/>
                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kZY-Ca-IRR">
                        <rect key="frame" x="544" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Send" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Jag-sR-nZm">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="btSend:" target="-2" id="OaU-jL-dN2"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="207" y="307"/>
        </window>
        <customObject id="QAL-Ci-0a5" customClass="IASocket"/>
    </objects>
</document>
